# captcha-cracker

./: pom.xml
src/main/java/com/sid/projects/: ImageCaptchaSolver.java
src/main/java/com/sid/projects/exceptions/: DbcClientException.java  UnsolvedCaptcha.java
src/main/java/com/sid/projects/torn/: CaptchaSolver.java
src/main/java/com/sid/projects/torn/exceptions/: DbcClientException.java  UnsolvedCaptcha.java
